{
  "name": "clipper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.5",
    "@sentry/react": "^10.30.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dom-helpers": "^5.2.1",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-is": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "rolldown": "1.0.0-beta.47",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.7",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.11.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.4",
    "globals": "^16.5.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.1.0",
    "msw": "^2.11.6",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.7",
    "vitest-axe": "^0.1.0"
  }
}
