{
  "name": "clipper-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm -w frontend run dev",
    "dev:mobile": "npm -w mobile run start",
    "build:web": "npm -w frontend run build",
    "build:mobile": "npm -w mobile run build",
    "test": "npm -w frontend run test && npm -w mobile run test",
    "lint": "npm -w frontend run lint && npm -w mobile run lint",
    "install:all": "npm install && npm -w frontend install && npm -w mobile install"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
